[paths]
unique_tracks_path = C:\Users\msienkiewicz3\Desktop\mssql_server\baza\unique_tracks.txt
triplets_sample_path = C:\Users\msienkiewicz3\Desktop\mssql_server\baza\triplets_sample_20p.txt

[db_config]
server_name = localhost
database_name = model
database_schema = dbo
driver = ODBC Driver 17 for SQL Server
username = sa
password = yourStrong(!)Password

[db_tables]
unique_tracks_table = Covers
triplets_sample_table = PlaylistHistory
# -- Columns for Covers Table -- #
cover_id = COVER_ID
cover_song_id = SONG_ID
cover_artist_name = ARTIST_NAME
cover_song_title = SONG_TITLE
# -- Columns for Playlist
playlist_history_user_id = USER_ID
playlist_history_song_id = SONG_ID
playlist_history_date = PLAYED_DATE

[file_config]
field_separator = <SEP>
encoding_format = "ISO-8859-1"

[app_properties]
use_batch = 1
batch_size = 1000000